<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>WordClock Dashboard v0.1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

        :root{
            --color-primary: #6C9BCF;
            --color-danger: #FF0060;
            --color-success: #1B9C85;
            --color-warning: #F7D060;
            --color-white: #fff;
            --color-info-dark: #7d8da1;
            --color-dark: #363949;
            --color-light: rgba(132, 139, 200, 0.18);
            --color-dark-variant: #677483;
            --color-background: #f6f6f9;

            --card-border-radius: 2rem;
            --border-radius-1: 0.4rem;
            --border-radius-2: 1.2rem;

            --card-padding: 1.8rem;
            --padding-1: 1.2rem;

            --box-shadow: 0 2rem 3rem var(--color-light);
        }

        .darkModeVariables{
            --color-background: #181a1e;
            --color-white: #202528;
            --color-dark: #edeffd;
            --color-dark-variant: #a3bdcc;
            --color-light: rgba(0, 0, 0, 0.4);
            --box-shadow: 0 2rem 3rem var(--color-light);
        }

        *{
            margin: 0;
            padding: 0;
            outline: 0;
            appearance: 0;
            border: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        html{
            font-size: 14px;
        }

        body{
            width: 100vw;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            font-size: 0.88rem;
            user-select: none;
            overflow-x: hidden;
            color: var(--color-dark);
            background-color: var(--color-background);
        }

        a{
            color: var(--color-dark);
        }

        img{
            display: block;
            width: 100%;
            object-fit: cover;
        }

        h1{
            font-weight: 800;
            font-size: 1.8rem;
        }

        h2{
            font-weight: 600;
            font-size: 1.4rem;
        }

        h3{
            font-weight: 500;
            font-size: 0.87rem;
        }

        small{
            font-size: 0.76rem;
        }

        p{
            color: var(--color-dark-variant);
        }

        b{
            color: var(--color-dark);
        }

        input {
            color: var(--color-dark);
            background: 0;
        }

        select {
            color: var(--color-dark);
            border-bottom: 2px;
            background: 0;
            width: 80vw;
            max-width: 400px;

        }

        .hidden{
            display: none;
        }

        .textMuted{
            color: var(--color-info-dark);
        }

        .primary{
            color: var(--color-primary);
        }

        .danger{
            color: var(--color-danger);
        }

        .success{
            color: var(--color-success);
        }

        .warning{
            color: var(--color-warning);
        }

        .container{
            display: grid;
            width: 96%;
            margin: 0 auto;
            gap: 1.8rem;
            grid-template-columns: auto 23rem;
        }

        main{
            margin: 1.4rem 0;
        }

        main .section {
            padding: 0 0 50px 0;
        }

        main .section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.6rem;
        }

        main .section > div {
            background-color: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            transition: all 0.3s ease;
        }

        main .section > div:hover{
            box-shadow: var(--box-shadow);
        }

        main .card {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        main .colors .colorpicker{
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;
        }

        #baseColor, #wordColor, #nightModeBaseColor, #nightModeWordColor {
            position: relative;
            border: 2px solid;
            border-radius: 25px;
            height: 50px;
            padding: 0;
            width: 50px;
            overflow: hidden;
        }

        #baseColor > input, #wordColor > input, #nightModeBaseColor > input, #nightModeWordColor > input {
            position: absolute;
            height: calc(100% + 8px);
            width: 100%;
            opacity: 0;
            cursor: pointer;
        }

        main .slider {
            height: 60px;
            padding: 30px;
        }

        main .sliders .rangeValue p {
            font-weight: 800;
            font-size: 1.8rem;
            color:  var(--color-dark);
            width: 50px;
        }

        input[type="range"] {
            -webkit-appearance: none !important;
            width: 420px;
            height: 2px;
            background: var(--color-dark);
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none !important;
            width: 30px;
            height:30px;
            background: var(--color-dark);
            border: 2px solid var(--color-dark);
            border-radius: 50%;
            cursor: pointer;
        }
        input[type="range"]::-webkit-slider-thumb:hover {
            background:  var(--color-dark);
        } 

        .textInput {
            position: relative;
        }

        .textInput input {
            background: 0;
            border: 0;
            outline: none;
            width: 80vw;
            max-width: 400px;
            font-size: 1.5em;
            transition: padding 0.3s 0.2s ease;
        }
        
        .textInput input:focus + .line:after {
                transform: scaleX(1);
        }

        .textInput .line {
            width: 100%;
            height: 2px;
            position: absolute;
            bottom: -8px;
            background: #bdc3c7;
        }

        .textInput .line:after {
            content: " ";
            position: absolute;
            float: right;
            width: 100%;
            height: 2px;
            transform: scalex(0);
            transition: transform 0.3s ease;
            background: var(--color-primary);
        }

        .rightSection{
            margin-top: 1.4rem;
        }

        .rightSection .nav{
            display: flex;
            justify-content: end;
            gap: 2rem;
        }

        .rightSection .nav button{
            display: none;
        }

        .rightSection .darkMode, .nightMode{
            background-color: var(--color-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 1.6rem;
            width: 4.2rem;
            cursor: pointer;
            border-radius: var(--border-radius-1);
        }

        .rightSection .darkMode span, .nightMode span{
            font-size: 1.2rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rightSection .darkMode span.active, .nightMode span.active{
            background-color: var(--color-primary);
            color: white;
            border-radius: var(--border-radius-1);
        }

        .rightSection .nav .profile{
            display: flex;
            gap: 2rem;
            text-align: right;
        }

        .rightSection .nav .profile .profilePhoto{
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            overflow: hidden;
        }

        .rightSection .user-profile{
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 1rem 0 50px 0;
        }

        .rightSection .user-profile:hover, .rightSection .saveButton:hover{
            box-shadow: var(--box-shadow);
        }

        .rightSection .user-profile img{
            width: 11rem;
            height: auto;
            margin-bottom: 0.8rem;
            border-radius: 50%;
        }

        .rightSection .user-profile h2{
            margin-bottom: 0.2rem;
        }

        .rightSection .saveButton {
            display: flex;
            justify-content: center;
            text-align: center;
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            background: var(--color-primary);
            color: var(--color-white);
            font-size: 1.8rem;
            font-weight: 800;
        }

        .rightSection .saveButton:active {
            background: var(--color-dark);
            color: var(--color-white);
            box-shadow: none;
        }

        .rightSection .reminders{
            margin-top: 2rem;
        }

        .rightSection .reminders .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.8rem;
        }

        .rightSection .reminders .header span{
            padding: 10px;
            box-shadow: var(--box-shadow);
            background-color: var(--color-white);
            border-radius: 50%;
        }

        .rightSection .reminders .notification{
            background-color: var(--color-white);
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.7rem;
            padding: 1.4rem var(--card-padding);
            border-radius: var(--border-radius-2);
            box-shadow: var(--box-shadow);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .rightSection .reminders .notification:hover{
            box-shadow: none;
        }

        .rightSection .reminders .notification .content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            width: 100%;
        }

        .rightSection .reminders .notification .icon{
            padding: 0.6rem;
            color: var(--color-white);
            background-color: var(--color-success);
            border-radius: 20%;
            display: flex;
        }

        .rightSection .reminders .notification.deactive .icon{
            background-color: var(--color-danger);
        }

        .rightSection .reminders .addReminder{
            background-color: var(--color-white);
            border: 2px dashed var(--color-primary);
            color: var(--color-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .rightSection .reminders .addReminder:hover{
            background-color: var(--color-primary);
            color: white;
        }

        .rightSection .reminders .addReminder div{
            display: flex;
            align-items: center;
            gap: 0.6rem;
        }

        @media screen and (max-width: 1200px) {
            main .section{
                grid-template-columns: 1fr;
                gap: 0;
            }
        }


        @media screen and (max-width: 768px) {
            .container{
                width: 100%;
                grid-template-columns: 1fr;
                padding: 0 var(--padding-1);
            }

            main{
                margin-top: 8rem;
                padding: 0 1rem;
            }

            main .sliders{
                position: relative;
                margin: 3rem 0 0 0;
                width: 100%;
            }

            main .sliders p{
                width: 100%;
                margin: 0;
            }

            .rightSection {
                width: 94%;
                margin: 0 auto 4rem;
            }

            .rightSection .nav{
                position: fixed;
                top: 0;
                left: 0;
                align-items: center;
                padding: 0 var(--padding-1);
                height: 4.6rem;
                width: 100%;
                z-index: 2;
                margin: 0;
            }

            .rightSection .nav .darkMode{
                width: 4.4rem;
                position: absolute;
                left: 66%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Main Content -->
        <main>
            <form action="/save" method="POST">
            <h1>Farben</h1>
            <!-- Colors -->
            <div class="colors section">
                <div>
                    <div class="card">
                        <div>
                            <h3>Grundfarbe</h3>
                            <h1>Grundfarbe</h1>
                        </div>
                        <div class="colorpicker" id="baseColor">
                            <input type="color" value="#ffffff"/>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card">
                        <div>
                            <h3>Wortfarbe</h3>
                            <h1>Wortfarbe</h1>
                        </div>
                        <div class="colorpicker" id="wordColor">
                            <input type="color" value="#ffffff"/>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Colors -->

            <!-- Lumunation Sliders -->
            <h1>Helligkeit</h1>
            <div class="sliders section">
                <div>
                    <div class="card">
                        <div>
                            <h3>Grundhelligkeit</h3>
                            <div class="rangeValue">
                                <p id="baseLuminationRangeValue">50</p>
                            </div>
                        </div>
                        <div class="slider">
                            <input id="baseLumination" type="range" min="0" max="100" value="50" oninput="baseLuminationRangeValue.innerText = this.value">
                        </div> 
                    </div>
                </div>
                <div>
                    <div class="card">
                        <div>
                            <h3>Worthelligkeit</h3>
                            <div class="rangeValue">
                                <p id="wordLuminationRangeValue">50</p>
                            </div>
                        </div>

                        <div class="slider">
                            <input id="wordLumination" type="range" min="0" max="100" value="50" oninput="wordLuminationRangeValue.innerText = this.value">   
                        </div> 
                    </div>
                </div>
            </div>
            <!-- End of Lumination Sliders -->

            <!-- Lumunation Sliders -->

            <h1>Uhrzeit</h1>
            <!-- Time and Zone -->
            <div class="time section">
                <div>
                    <div class="card">
                        <div>
                            <h3>Falls nicht automatisch erkannt</h3>
                            <h1>Uhrzeit</h1>
                        </div>
                        <div>
                            <input id="time" type="time">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card">
                        <div>
                            <h3>Zeitzone</h3>
                            <h1>Berlin</h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Time and Zone -->

            <h1>WLAN</h1>
            <div class="time section">
                <div>
                    <div class="card">
                        <div>
                            <h3>SSID</h3>
                            <h1>SSID</h1>
                        </div>
                        <div class="textInput">
                            <input id="ssid" type="text" placeholder="Was ist dein WLAN-Name?"/>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card">
                        <div>
                            <h3>Passwort</h3>
                            <h1>Passwort</h1>
                        </div>
                        <div class="textInput">
                            <input id="password" type="password"/>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Time and Zone -->
            
            <h1>Nachtmodus aktivieren?</h1>
            <div class="nightMode">
                <span class="material-symbols-outlined active">
                    check
                </span>
                <span class="material-symbols-outlined">
                    close
                </span>
            </div>

            <div id="nightModeToggle">
                <h1>Nachtmodus: Uhrzeit</h1>
                <!-- Time and Zone -->
                <div class="time section">
                    <div>
                        <div class="card">
                            <div>
                                <h3>Nachtmodus</h3>
                                <h1>Start-Uhrzeit</h1>
                            </div>
                            <div>
                                <input id="nightModeStartTime" type="time">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card">
                            <div>
                                <h3>Nachtmodus</h3>
                                <h1>End-Uhrzeit</h1>
                            </div>
                            <div>
                                <input id="nightModeEndTime" type="time">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Time and Zone -->
    
                <h1>Nachtmodus: Farben</h1>
                <!-- Colors -->
                <div class="colors section">
                    <div>
                        <div class="card">
                            <div>
                                <h3>Grundfarbe</h3>
                                <h1>Grundfarbe</h1>
                            </div>
                            <div class="colorpicker" id="nightModeBaseColor">
                                <input type="color" value="#ffffff"/>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card">
                            <div>
                                <h3>Wortfarbe</h3>
                                <h1>Wortfarbe</h1>
                            </div>
                            <div class="colorpicker" id="nightModeWordColor">
                                <input type="color" value="#ffffff"/>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Colors -->
    
                <!-- Lumunation Sliders -->
                <h1>Nachmodus: Helligkeit</h1>
                <div class="sliders section">
                    <div>
                        <div class="card">
                            <div>
                                <h3>Grundhelligkeit</h3>
                                <div class="rangeValue">
                                    <p id="nightModeBaseLuminationRangeValue">50</p>
                                </div>
                            </div>
                            <div class="slider">
                                <input id="nightModeBaseLumination" type="range" min="0" max="100" value="50" oninput="nightModeBaseLuminationRangeValue.innerText = this.value">
                            </div> 
                        </div>
                    </div>
                    <div>
                        <div class="card">
                            <div>
                                <h3>Worthelligkeit</h3>
                                <div class="rangeValue">
                                    <p id="nightModeWordLuminationRangeValue">50</p>
                                </div>
                            </div>
    
                            <div class="slider">
                                <input id="nightModeWordLumination" type="range" min="0" max="100" value="50" oninput="nightModeWordLuminationRangeValue.innerText = this.value">   
                            </div> 
                        </div>
                    </div>
                </div>
                <!-- End of Lumination Sliders -->
            </div>
        </form>
        </main>
        <!-- End of Main Content -->

        <!-- Right Section -->
        <div class="rightSection">
            <div class="nav">
                <div class="darkMode">
                    <span class="material-symbols-outlined active">
                        light_mode
                    </span>
                    <span class="material-symbols-outlined">
                        dark_mode
                    </span>
                </div>

                <div class="profile">
                    <div class="info">
                        <p>Hey, <b>Anna</b></p>
                        <small class="textMuted">Admin</small>
                    </div>
                    <div class="profilePhoto">
                       <!--<img src="images/profile-1.jpg">-->
                    </div>
                </div>
            </div>
            <!-- End of Nav -->

            <div class="user-profile">
                <div class="logo">
                    <!--<img src="images/logo.jpg">-->
                    <h2>WordClock</h2>
                    <p>Web Interface</p>
                </div>
            </div>
            
            <div class="saveButton">
                Speichern
            </div>
        </div>
    </div>

    <script>
        const darkMode = document.querySelector('.darkMode');

        darkMode.addEventListener('click', () => {
            document.body.classList.toggle('darkModeVariables');
            darkMode.querySelector('span:nth-child(1)').classList.toggle('active');
            darkMode.querySelector('span:nth-child(2)').classList.toggle('active');
        })

        const nightMode = document.querySelector('.nightMode');
        const nightModeDiv = document.querySelector('#nightModeToggle')

        nightMode.addEventListener('click', () => {
            nightMode.classList.toggle('active');
            nightModeDiv.classList.toggle('hidden');
            nightMode.querySelector('span:nth-child(1)').classList.toggle('active');
            nightMode.querySelector('span:nth-child(2)').classList.toggle('active');
            
        })

        const baseColorDiv = document.querySelector('#baseColor');
        const baseColorInput = document.querySelector('#baseColor > input');
        const saveButton = document.querySelector('.saveButton');

        const wordColorDiv = document.querySelector('#wordColor');
        const wordColorInput = document.querySelector('#wordColor > input');

        const baseLuminationInput = document.querySelector('#baseLumination');
        const wordLuminationInput = document.querySelector('#wordLumination');

        const nightModeBaseColorDiv = document.querySelector('#nightModeBaseColor');
        const nightModeBaseColorInput = document.querySelector('#nightModeBaseColor > input');

        const nightModeWordColorDiv = document.querySelector('#nightModeWordColor');
        const nightModeWordColorInput = document.querySelector('#nightModeWordColor > input');

        const nightModeBaseLuminationInput = document.querySelector('#nightModeBaseLumination');
        const nightModeWordLuminationInput = document.querySelector('#nightModeWordLumination');


        const timeInput = document.querySelector('#time');
        const nightModeStartTimeInput = document.querySelector('#nightModeStartTime');
        const nightModeEndTimeInput = document.querySelector('#nightModeEndTime');
        const ssidInput = document.querySelector('#ssid');
        const passwordInput = document.querySelector('#password');



        baseColorInput.addEventListener('input', () => {
            baseColorDiv.style.backgroundColor = baseColorInput.value;
        });


        wordColorInput.addEventListener('input', () => {
            wordColorDiv.style.backgroundColor = wordColorInput.value;
        });

        nightModeBaseColorInput.addEventListener('input', () => {
            nightModeBaseColorDiv.style.backgroundColor = nightModeBaseColorInput.value;
        });


        nightModeWordColorInput.addEventListener('input', () => {
            nightModeWordColorDiv.style.backgroundColor = nightModeWordColorInput.value;
        });

        saveButton.addEventListener('click', () => {    

            console.log({
                background_color: baseColorInput.value,
                foreground_color: wordColorInput.value,
                background_brightness: baseLuminationInput.value,
                foreground_brightness: wordLuminationInput.value,
                time: timeInput.value,
                time_zone: 'Berlin',
                wlan_ssid: ssidInput.value,
                wlan_password: passwordInput.value,
                night_mode: nightMode.classList.contains('active'),
                night_mode_background_color: nightModeBaseColorInput.value,
                night_mode_foreground_color: nightModeWordColorInput.value,
                night_mode_background_brightness: nightModeBaseLuminationInput.value,
                night_mode_foreground_brightness: nightModeWordLuminationInput.value,
                night_mode_start_time: nightModeStartTimeInput.value,
                night_mode_end_time: nightModeEndTimeInput.value
            })

            var xhr = new XMLHttpRequest();
            xhr.open("POST", '/save', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({
                background_color: baseColorInput.value,
                foreground_color: wordColorInput.value,
                background_brightness: baseLuminationInput.value,
                foreground_brightness: wordLuminationInput.value,
                time: timeInput.value,
                time_zone: 'Berlin',
                wlan_ssid: ssidInput.value,
                wlan_password: passwordInput.value,
                night_mode: nightMode.classList.contains('active'),
                night_mode_background_color: nightModeBaseColorInput.value,
                night_mode_foreground_color: nightModeWordColorInput.value,
                night_mode_background_brightness: nightModeBaseLuminationInput.value,
                night_mode_foreground_brightness: nightModeWordLuminationInput.value,
                night_mode_start_time: nightModeStartTimeInput.value,
                night_mode_end_time: nightModeEndTimeInput.value
            }));
        });
    </script>
</body>

</html>